# core-graphql

./: .dockerignore  .gitignore  DockerFile  GraphAPI.sln  GraphQLQuery.cs  HelloWorldQuery.cs  MusicStore.csproj  MusicStoreMutation.cs  MusicStoreQuery.cs  MusicStoreSchema.cs  Program.cs  README.md  StarWarsQuery.cs  Startup.cs  appsettings.json  aspnetcoregraphql.csproj  core-graphql.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  package-lock.json
.EntityFrameworkMigrations/: 20180413001557_Initial.Designer.cs
Controllers/: GraphQLController.cs  ValuesController.cs
Data/: CategoryRepository.cs  IMusicianRepository.cs  IVenueRepository.cs  MusicStoreDbContext.cs  MusicStoreSeed.cs  MusicianRepository.cs  ProductRepository.cs  VenueRepository.cs
GraphAPI/: Dockerfile  GraphAPI.csproj  Program.cs  Startup.cs
GraphAPI/Controllers/: ValuesController.cs
GraphAPI/Properties/: launchSettings.json
GraphQL/: GraphQLQuery.cs  MusicStoreMutation.cs  MusicStoreQuery.cs  MusicStoreSchema.cs
Models/: Musician.cs  MusicianType.cs  Product.cs  Venue.cs  VenueType.cs
MusicStore/: Dockerfile  MusicStoreSchema.cs  Program.cs  Startup.cs
MusicStore/Data/: MusicianRepository.cs  ProductRepository.cs
MusicStore/Models/: CategoryType.cs  Musician.cs  MusicionInputType.cs  VenueInputType.cs
MusicStore/Properties/: launchSettings.json
api/: MusicStore.csproj  MusicStoreMutation.cs  Startup.cs  appsettings.json
api/.EntityFrameworkMigrations/: MusicStoreDbContextModelSnapshot.cs
api/Controllers/: GraphQLController.cs
api/Data/: IMusicianRepository.cs  IProductRepository.cs  VenueRepository.cs
api/Models/: MusicianType.cs
src/: Startup.cs  appsettings.json
src/.EntityFrameworkMigrations/: 20180413001557_Initial.cs
src/Controllers/: GraphQLController.cs
src/Data/: ICategoryRepository.cs
src/Models/: Category.cs  Product.cs  ProductType.cs  Venue.cs
src/components/common/list/: List.jsx
src/components/pages/dashboard/Reports/: Reports.jsx
